
version: '3.7'

services:

  nginx:
    build:
      context: source/nginx_stub
    container_name: test-model-nginx
    depends_on:
      - model-client
    image: cyberdojo/nginx_custom_stub
    ports: [ "${CYBER_DOJO_NGINX_PORT}:${CYBER_DOJO_NGINX_PORT}" ]
    user: root

  model-client:
    image: ${CYBER_DOJO_MODEL_CLIENT_IMAGE}:${CYBER_DOJO_MODEL_TAG}
    user: ${CYBER_DOJO_MODEL_CLIENT_USER}
    build:
      args: [ COMMIT_SHA, CYBER_DOJO_MODEL_CLIENT_PORT ]
      context: source/client
    container_name: test-model-client
    depends_on:
      - model-server
    ports: [ "${CYBER_DOJO_MODEL_CLIENT_PORT}:${CYBER_DOJO_MODEL_CLIENT_PORT}" ]
    read_only: true
    restart: "no"
    tmpfs: /tmp
    volumes: [ "./test:/test:ro" ]

  model-server:
    image: ${CYBER_DOJO_MODEL_IMAGE}:${CYBER_DOJO_MODEL_TAG}
    user: ${CYBER_DOJO_MODEL_SERVER_USER}
    build:
      args: [ COMMIT_SHA, CYBER_DOJO_MODEL_PORT ]
      context: source/server
    container_name: test-model-server
    depends_on:
      - saver
    environment: [ NO_PROMETHEUS ]
    ports: [ "${CYBER_DOJO_MODEL_PORT}:${CYBER_DOJO_MODEL_PORT}" ]
    read_only: true
    restart: "no"
    tmpfs: /tmp
    volumes: [ "./test:/test:ro" ]
